{
  "protected_fields": ["Notes"],
  "scope_tag": "InternPearls",
  "decks_dir": "",
  "github_decks_repo": "",
  "github_ref": "main",
  "github_token": "",
  "export_deck": "Intern Pearls::Intern Custom",
  "excluded_decks": [],
  "notify_addon_updates": true,
  "auto_update_addon": false,
  "auto_sync_decks": false,
  "auto_sync_interval_minutes": 15,
  "dim_images_night_mode": false,
  "dim_images_night_mode_percent": 30,
  "dim_night_mode_scope": "images",
  "ai_backend": "",
  "ai_cli_path": {"claude": "", "codex": "", "agy": ""},
  "ai_backend_enabled": {"claude": true, "codex": true, "agy": true},
  "ai_model": {"claude": "", "codex": "", "agy": ""},
  "ai_effort": {"claude": "", "codex": "", "agy": ""},
  "ai_default_count": 0,
  "ai_default_depth": "auto"
}
